[gd_scene load_steps=10 format=3 uid="uid://c0fincq6b537q"]

[ext_resource type="PackedScene" uid="uid://c3c2cqtdm7tb5" path="res://casinoScene/reel.tscn" id="1_l6rrs"]
[ext_resource type="Script" uid="uid://b2st3wmpciwkt" path="res://casinoScripts/slot_machine_ui.gd" id="1_t2n4x"]
[ext_resource type="PackedScene" uid="uid://do5v8hth8te5r" path="res://interface/interface.tscn" id="3_p74vq"]
[ext_resource type="FontFile" uid="uid://d28vbsevnv2ei" path="res://theme/ARCADECLASSIC.TTF" id="4_aptit"]
[ext_resource type="Script" uid="uid://fb76haq4wt06" path="res://casinoScene/x_button.gd" id="5_aptit"]
[ext_resource type="Script" uid="uid://cuniajg0yo2th" path="res://casinoScene/button_2.gd" id="6_e1xop"]
[ext_resource type="PackedScene" uid="uid://dwhr5q7cagx4e" path="res://Assets/Audiocontrollerslotmachine.tscn" id="7_weqo7"]
[ext_resource type="PackedScene" uid="uid://3cvygnno1c1a" path="res://confetti.tscn" id="8_wk352"]

[sub_resource type="Theme" id="Theme_e1xop"]
default_font = ExtResource("4_aptit")
default_font_size = 38

[node name="SlotMachineUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t2n4x")

[node name="moneychangeamount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -451.0
offset_top = 31.0
offset_right = -301.0
offset_bottom = 82.0
grow_horizontal = 0
theme = SubResource("Theme_e1xop")
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "-100"
horizontal_alignment = 2

[node name="ReelContainer1" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_right = -158.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reel" parent="ReelContainer1" instance=ExtResource("1_l6rrs")]

[node name="ReelContainer2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Reel" parent="ReelContainer2" instance=ExtResource("1_l6rrs")]
reelID = 2

[node name="ReelContainer3" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 165.0
offset_right = 165.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reel" parent="ReelContainer3" instance=ExtResource("1_l6rrs")]
reelID = 3

[node name="SpinButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = 143.0
offset_right = 212.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "SPIN"

[node name="betAmount" type="SpinBox" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -212.0
offset_right = 172.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
min_value = 1.0
max_value = 10000.0
value = 1000.0
alignment = 1

[node name="Label" type="Label" parent="betAmount"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -78.0
offset_right = 51.5
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "BET AMOUNT"

[node name="Result" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = 242.0
offset_right = 265.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "RESULT"
horizontal_alignment = 1

[node name="interface" parent="." instance=ExtResource("3_p74vq")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 1

[node name="sacrificebraincellsbutton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -35.0
offset_right = -3.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Sacrifice Brain Cells"
script = ExtResource("6_e1xop")

[node name="exitbutton" type="Button" parent="."]
top_level = true
visibility_layer = 512
z_index = 4096
layout_mode = 1
offset_left = 4.0
offset_top = 3.0
offset_right = 62.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "x"
script = ExtResource("5_aptit")

[node name="Audiocontrollerslotmachine" parent="." instance=ExtResource("7_weqo7")]

[node name="Confetti" parent="." instance=ExtResource("8_wk352")]
position = Vector2(618, 741)

[connection signal="button_up" from="SpinButton" to="." method="_on_spin_button_button_up"]
