[gd_scene load_steps=5 format=3 uid="uid://dmetoawbd7ndy"]

[ext_resource type="Texture2D" uid="uid://dod74lelggyng" path="res://Assets/Sprites/Screenshot 2025-09-27 133320.png" id="1_og6wj"]
[ext_resource type="Texture2D" uid="uid://c8hulns7byjh5" path="res://Assets/Sprites/Screenshot 2025-09-27 134526 (2).png" id="2_b3smf"]
[ext_resource type="Theme" uid="uid://c1b2pe44iptm4" path="res://theme/default_theme.tres" id="3_3dere"]
[ext_resource type="Script" path="res://interface/money_label.gd" id="4_yd8bs"]


[node name="moneycounter" type="NinePatchRect"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -302.00012
offset_right = -181.00012
offset_bottom = 40.000004
grow_horizontal = 0
scale = Vector2(2.5, 2.5)
size_flags_vertical = 0
texture = ExtResource("1_og6wj")

[node name="icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.99994
offset_top = -15.200002
offset_right = -29.439941
offset_bottom = -4.24
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_b3smf")
expand_mode = 1

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.2000375
offset_top = -11.600002
offset_right = 52.666702
offset_bottom = 5.3999977
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme = ExtResource("3_3dere")
text = "100"
horizontal_alignment = 2
script = ExtResource("4_yd8bs")
